'''
1. Пользователь делает вклад в размере a рублей сроком на years лет
под 10% годовых (каждый год размер его вклада увеличивается на 10%. Эти
деньги прибавляются к сумме вклада, и на них в следующем году тоже будут
проценты).
Написать функцию bank, принимающая аргументы a и years, и
возвращающую сумму, которая будет на счету пользователя.
'''
def bank(a, years):
    for i in range(0, years):
        a = 1.1 * a
    return a
a = float(input("Введите размер вклада: "))
years = int(input("На сколько лет: "))
x = bank(a, years)
print(f"Полученная сумма: {x:.2f}")